# ECDA

./: .classpath  .project  LICENSE  README.md  output.csv  output.odc  output.txt  output2.csv  pom.xml  testFile.csv
config/: babelfy.var.properties  babelnet.var.properties
src/ecda/daff/: EvolutionChecker.java  FileChecker.java
src/ecda/experiments/babelfy/: BabelfyAnalysis.java  BabelfyExtractor.java  BabelfyExtractorVersion.java
src/ecda/experiments/distance/: Patternchecker.java  PatterncheckerIndividual.java
src/ecda/experiments/quality/: FileComparator.java  Patcher.java  QualityChecker.java
src/ecda/experiments/size/: SizeExperiment.java  SizeOps.java  SizeTester.java  ZipChecker.java  ZipTest.java
src/ecda/experiments/type/: HeaderExperiment.java  MachineLearningExtractor.java  TypeChecker.java
src/ecda/extractor/: DataMonitorExtractor.java
src/ecda/model/: Cell.java  Folder.java  Key.java
src/ecda/test/: BabelfyTest.java  Example.java  FileChecker.java  Test.java  TestQuality.java
src/ecda/utils/: CSVUtils.java  DaffUtils.java  FileUtils.java  TypeUtils.java
